<!DOCTYPE html>
<html lang="en">
<head>
  <title>
    CV
  </title>
  <style>
    .vertical {
      border-left: 300px solid #07113d;
      height: 1000px;
    }
    .dot {
      position: absolute;
      background-color: #ffffff;
      width: 174px;
      height: 174px;
      top: 40px;
      left: 60px;
      border-radius: 100px;
      border: 2px solid beige;
    }

    img{
      width: 170px;
      height: 170px;
      margin-top: 2px;
      margin-left: 2px;
      border-radius: 100px;
    }
    .txt1{
      color: white;
    }
    .txt2{
      color: black;
      margin-left: 50px;
    }
  </style>
</head>

<body>

<div class= "vertical">
  <div class="dot">
  <div class="image">
    <img src="CV-photo.jpg" alt="CV" >
  </div><br>
    <div class="txt1">
      <h2>Personal</h2>
      <b>Adresa de email</b><br>
        cibotar4@gmail.com<br><br>
      <b>Num&#259r de telefon</b>><br>
      068216200<br><br>
      <b>Adresa</b><br>
      Decebal 22,1<br><br>
      <b>Cod Po&#351tal</b><br>
      3506<br><br>
      <b>Ora&#351/Sat</b><br>
      Orhei<br><br><br>
      <hr>
      <h2>LIMBI STR&#258INE</h2>
      <b>Engleza</b><br>
      Cuno&#351tin&#355e practice bune<br><br>
      <b>Rusa</b><br>
      Cuno&#351tin&#355e practice bune<br><br>
      <b>Romana</b><br>
      Nativ<br><br>
    </div>


  </div>
  <div class="txt2"> <H1>Vladimir Cibotar</H1>
  <br><b>Activ in cooperarea de grup, mereu perpsicace si deschis unor noi idei de oportunitati</b>
    <hr style="width:50%" align="left">
  <br>
    <div style="color: green"><b>STUDII SI CERTIFICARI</b></div>
<br><br><b>Diploma de bacalaureat</b><div align="center">sept. 2018 - mai 2021</div>
    Liceul Teoretic "Onisifor Ghibu", Orhei<br><br>
    <div style="color: #b6b6cb">Participant activ in activitatile liceul-ui, olimpiade intra-liceale, raionale si republicane</div>
  </div>


</div>

</body>
</html>
